# term

./: pom.xml
src/main/java/com/etc/: Application.java
src/main/java/com/etc/controller/: ErrorController.java  FlightController.java  HomeController.java  StatisticalController.java
src/main/java/com/etc/model/dao/: AdminMapper.java  FlightInfoMapper.java  FlightMapper.java  FunctionalMapper.java  StatisticalMapper.java
src/main/java/com/etc/model/entity/: Admin.java  AdminExample.java  Flight.java  FlightExample.java  FlightInfo.java  FlightInfoExample.java
src/main/java/com/etc/security/: CustomPasswordEncoder.java  PathConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/etc/service/: AdminService.java  AdminUserDatailService.java
src/main/java/com/etc/util/: DataTableResultInfo.java  FlightAnalyzer.java
src/main/java/data/: pred.py  request.py  segment.py  test.txt  tran.txt
src/main/resources/: Configuration.xml  application.properties  init.properties
src/main/resources/com/etc/model/mapper/: AdminMapper.xml  FlightInfoMapper.xml  FlightMapper.xml  FunctionMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp  flight.jsp  index.jsp  login.jsp  map.jsp  predict.jsp  predict_2.jsp  statistical.jsp  test.html
src/main/webapp/css/: H-ui.css  custom-styles.css  style.css
src/main/webapp/data/: airportcount.csv  airportlatlon.csv  dateptype.csv  fno.csv
src/main/webapp/part/: manager.css.jsp  manager.header.jsp  manager.js.jsp  manager.menu.jsp
