#Mybatis Generator configuration
project = src/main/java
#project = term
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/air?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=root